* {
    padding: 0;
    margin: 0;
}

.link-inherit {
    color: inherit;
}

.link-inherit:focus,
.link-inherit:hover {
    color: inherit;
}

.hidden {
    display: none;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    color: #444;
    background: #eee;
    border-bottom: 5px solid #ddd;
}

.alert-success {
    background: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}

.alert-info {
    background: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}

.alert-danger {
    background: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}

.alert-warning {
    background: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

body,
html {
    height: 100%;
}

body {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #34495e;
    background-color: #fff;
    margin: 0;
}

a {
    text-decoration: none;
}

#app {
    font-family: Microsoft Yahei, Lato, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif !important;
    -webkit-font-smoothing: antialiased;
    color: #34495e;
    width: 100%;
    height: 100%;
    position: relative;
}

#sidebar {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding-bottom: 50px;
    z-index: 1;
    overflow-y: auto;
    width: 300px;
    color: #364149;
    background: #fafafa;
    border-right: 1px solid rgba(0, 0, 0, 0.07);
    transition: left 250ms ease;
    font-size: 14px;
    counter-reset: section;
    .expand + ul{
        display: block;
    }
    h1 {
        font-size: 22px;
        padding: 10px 15px;
    }
    h2 {
        color: #939da3;
        font-weight: normal;
        padding: 10px 15px;
        font-size: 14px;
        counter-increment: section 1;
        cursor: pointer;
    }
    ul {
        list-style: none;
    }
    a:before {
        padding-right: 5px;
    }
    > ul {
        counter-reset: section1;
    }
    > ul > li > a {
        counter-increment: section1 1;
        counter-reset: section2;
    }
    > ul > li > a:before {
        content: counter(section) '.' counter(section1);
    }
    > ul li li > a:before {
        counter-increment: section2 1;
        content: counter(section) '.' counter(section1) '.' counter(section2);
    }
    li ul {
        padding-left: 20px;
    }
    li a {
        display: block;
        padding: 10px 20px;
        border-bottom: none;
        color: #364149;
        background: 0 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
    }
    a:hover {
        text-decoration: underline;
    }
    ul .active {
        color: red
    }
}

#main {
    position: absolute;
    top: 0;
    left: 300px;
    right: 0;
    bottom: 0;
    overflow-y: auto;
}

#content {
    position: relative;
    margin-left: 460px;
    padding: 20px 15px 200px 15px;
    img {
        max-width: 600px;
        box-shadow: 0 0 10px #ccc;
    }
    li p {
        margin: 0;
    }
    p {
        padding-bottom: 0;
        line-height: 1.6em;
        word-spacing: 0.05em;
        margin: 1.2em 0;
    }
    ul,
    ol {
        padding-left: 1.5em;
        position: inherit;
        line-height: 1.6em;
        margin: 1.2em 0 -1.2em;
        padding-bottom: 1.2em;
        position: relative;
        z-index: 1;
    }
    h1 {
        margin: 0 0 1em;
    }
    h2,
    h3 {
        pointer-events: none;
    }
    h2 a,
    h3 a,
    h2 button,
    h3 button {
        pointer-events: auto;
        color: #2c3e50;
    }
    h2:before,
    h3:before {
        content: "";
        display: block;
        margin-top: -91px;
        height: 91px;
        visibility: hidden;
    }
    h2 {
        margin: 45px 0 0.8em;
        padding-bottom: 0.7em;
        border-bottom: 1px solid #ddd;
    }
    h3 {
        margin: 52px 0 1.2em;
        line-height: 1.2;
        position: relative;
    }
    h3 > a:before {
        content: "#";
        color: #42b983;
        position: absolute;
        left: -0.7em;
        margin-top: -0.05em;
        padding-right: 0.5em;
        font-size: 1.2em;
        line-height: 1;
        font-weight: bold;
    }
    a {
        color: #337ab7;
    }
    a:hover {
        border-bottom: 1px solid #337ab7;
    }

}

.item {
    cursor: pointer;
    float: left;
    width: 50%;
    padding: 10px 0;
}

#rightbar {
    width: 300px;
    background-color: rgb(238, 241, 246);
    padding: 20px;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    h2 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    ul {
        list-style: none;
    }
    .search {
        margin-bottom: 20px;
        font-size: 0px;
        border: 1px solid #ccc;
        position: relative;
    }

    .searchbox {
        width: 80%;
        height: 30px;
        line-height: 30px;
        border: none;
        outline: 0;
        padding: 4px;
        font-size: 14px;
    }

    .searchbtn {
        position: absolute;
        outline: 0;
        right: 0;
        top: 0;
        cursor: pointer;
        width: 50px;
        font-size: 13px;
        text-align: center;
        height: 38px;
        line-height: 38px;
        border: none;
        background: none;
    }

    .toc a {
        color: #333;
        font-size: 13px;
    }
    .toc li {
        margin-bottom: 10px;
    }
}

.clearfix:after {
    content: '\200b';
    display: block;
    clear: both;
}

code {
    color: #e96900;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    padding: 3px 5px;
    margin: 0 2px;
    border-radius: 2px;
    white-space: nowrap;
    font-size: 0.9em;
}

pre code {
    white-space: pre;
}

code,
pre {

    background-color: #f8f8f8;
    -webkit-font-smoothing: initial;
    -moz-osx-font-smoothing: initial;
}

.hljs {
    overflow-x: auto;
    padding: 1.2em;
    background: #eee;
    background-color: #f8f8f8;
    margin: 1.2em 0;
    line-height: 1.5;
}

.night {
    position: relative;
}

.copyBtn {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px 8px;
    cursor: pointer;
    color: #767676;
    font-style: normal;
    font-size: 12px;
    background-color: #fff;
    border: 1px solid #e1e1e8;
    border-radius: 4px;
    &:before {
        content: "复制";
    }
    &.copied:before {
        content: "已复制";
        border-color: #42b983;
        color: #42b983;
    }
}

.night:hover .copyBtn {
    display: block;
}

blockquote {
    padding: 12px 24px 12px 30px;
    margin: 2em 0;
    border-left-width: 4px;
    border-left-style: solid;
    background-color: #f8f8f8;
    position: relative;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    border-left-color: #f66;
}

@media screen and (max-width: 1680px) {
    #rightbar {
        display: none;
    }

    #content {
        margin: 0 auto;
    }
}

@media screen and (max-width: 1280px) {
    #content {
        margin-left: 380px;
    }
}

table {
    border-collapse: collapse;
    display: block;
    width: 100%;
    overflow: auto;
    th {
        font-weight: 600;
    }
    th,
    td {
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
    }
    tr {
        background-color: #fff;
        border-top: 1px solid #c6cbd1;
    }
    tr:nth-child(2n) {
        background-color: #f6f8fa;
    }
    img {
        background-color: transparent;
    }
}

.searchResult {
    position: fixed;
    right: 0;
    top: 100px;
    width: 340px;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    z-index: 100;
    background: #eef1f6;
    transform: translateX(340px);
    transition: transform 0.2s ,opacity 0.2s;
    will-change: transform,opacity;
    &.visible {
        pointer-events: auto;
        opacity: 1;
        transform: translateX(0);
        transition: transform 0.3s, opacity 0.3s;
    }
    .searchResultList {
        height: 100%;
        padding: 30px;
        .searchResultItem{
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
            :hover{
                color: red;
            }
        }
        .title{
            font-size: 14px;
            color: #000;
        }
        .content{
            font-size: 14px;
            color: #999;
        }
    }
}


